{
  "title": "VineVolumeFixer",
  "name": "vinevolumefixer",
  "version": "1.0.2",
  "description": "Adjusts vine video volume to a normal level and adds volume controls",
  "main": "index.js",
  "author": "Michael Wallace",
  "license": "GPL",
  "engines": {
    "firefox": ">=38.0a1"
  },
  "permissions": {
	"cross-domain-content": [
		"https://v.cdn.vine.co/"
	]
  },
  "preferences": [
      {
          "name": "defaultvolume",
          "title": "Default Volume Level",
          "description": "Set all vines to this volume when loaded",
          "type": "integer",
          "value": 15
      },
      {
        "name": "showui",
        "title": "Show Volume Control",
        "description": "Show volume control for videos",
        "type": "bool",
        "value": true
      },
      {
        "name": "unmute",
        "title": "Unmute Videos",
        "description": "Unmute videos on start (vine default is muted)",
        "type": "bool",
        "value": true
      }
  ]
}
